<html>
	<head>
   		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href=""> <!--favicon-->

    	<title>Assignment Portal</title>

    <!-- Bootstrap core CSS -->
   		<link href="{{=URL('static','css/bootstrap1.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    	<link href="{{=URL('static','css/dashboard.css')}}" rel="stylesheet">
    	<style>
        .zoom {
      display:inline-block;
      position: relative;
    }
    
    /* magnifying glass icon */
    .zoom:after {
      content:'';
      display:block; 
      width:33px; 
      height:33px; 
      position:absolute; 
      top:0;
      right:0;
      background:{{URL('static','images/icon.png')}};
    }

    .zoom img {
      display: block;
    }

    .zoom img::selection { background-color: transparent; }

    
      div.flash {
     font-weight: bold;
     position: fixed;
     padding: 10px;
     top: 48px;
     right: 250px;
      min-width: 280px;
     opacity: 0.95;
     margin: 0px 0px 10px 10px;
       vertical-align: middle;
     cursor: pointer;
     color: #FFF;
     background-color: #000;
     border: 2px solid #FFF;
     border-radius: 8px;
     background-image: -moz-linear-gradient(90deg, #222, #000);
     background-repeat: repeat-x;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     z-index: 2000;
     }

     
    </style>

    	{{
  		response.files.insert(0,URL('static','css/web2py.css'))
  		response.files.insert(1,URL('static','css/bootstrap.min.css'))
  		response.files.insert(2,URL('static','css/bootstrap-responsive.min.css'))
  		response.files.insert(3,URL('static','css/web2py_bootstrap.css'))
  		response.files.insert(4,URL('static','css/bootstrap1.min.css'))
  		response.files.insert(5,URL('static','js/jquery.js'))
  		response.files.insert(6,URL('static','js/web2py.js'))
  		response.include_meta()
		
  		}}
  		
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
      <script src="{{=URL('static','js/jquery.zoom.js')}}"></script>
        <script>
    $(document).ready(function(){
      $('#ex1').zoom({ on:'click' });      
    });
  </script> 	
	</head>

	<body>	
	{{if response.flash:}}
	<div class="flash">{{=response.flash or ''}}</div>
	{{pass}}
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{=URL('default','TAinterface')}}">Shiksha</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{=URL('default','user/profile')}}" next="{{=URL('default','TAinterface')}}">Profile</a></li>
            <li><a href="{{=URL('default', 'user', args='logout')}}">Logout</a></li>
          </ul>
          
        </div>
      </div>
    </div>
   <div class="container-fluid"> 
	<div class="row">
	        <div class="col-sm-3 col-md-2 sidebar" style="background-color:lightgrey"> 
	          <ul class="nav nav-sidebar">
              <li><a href="{{=URL('default','TAinterface')}}">TA interface</a></li>                	  
        	    <li><a href="{{=URL('default','studentInterface')}}">Access Student Interface</a></li>
         	 </ul>
         	 	<hr>
         	 		<h4><b>Checking Parameters</b></h4>
    	       			<form method="get" action="{{=URL('default','checking')}}">
					{{try:}}

					<br/>
			{{for param in params:}}
                     
						
                      <h4>{{=param}}</h4>
		      {{for opt in params[param]:}}
		      <label>
			<input type="radio"  value={{=param+'+'+opt}} name={{=param}}>{{=opt}}
		</label><br/>
			{{pass}}
                   
			{{pass}}
                    <h4>Comments :</h4>
                    <input type="textbox" name="comments">
                    <br/><br/>
                    <input type="hidden" value={{=prob}} name='problem'>
                    <input type="submit" value="Submit">
                  </form>
			{{except:}}
			{{pass}}
					


  	        </div>
  	       
            </div>
  </div>

                  {{try:}}
		                {{if submission:}}
                      <span class='zoom' id='ex1'>
                       <img style="width:60%;padding-top:4%;padding-left:18%" src="{{=URL('download',args=submission['image'])}}"  />
                       <p>Click to zoom</p>
                      </span>
			                 <br/>
			                 <br/>
		                {{pass}}
                  {{except:}}
                    {{pass}}
<!-- The javascript =============================================
       (Placed at the end of the document so the pages load faster) -->

  
  <script src="{{=URL('static','js/bootstrap.min.js')}}"></script>
  <script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
  <!--[if lt IE 7 ]>
      <script src="{{=URL('static','js/dd_belatedpng.js')}}"></script>
      <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
      <![endif]-->
  
  {{if response.google_analytics_id:}}
  <script src="{{=URL('static','js/analytics.min.js')}}"></script>
  <script type="text/javascript">
  analytics.initialize({
    'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'} 
  });</script>
  {{pass}}
  <script src="{{=URL('static','js/share.js',vars=dict(static=URL('static','images')))}}"></script>
</body>
</html>


