<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href=""> <!--favicon-->

		<title>Assignment Portal</title>

		<!-- Bootstrap core CSS -->
		<link href="{{=URL('static','css/bootstrap1.min.css')}}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="{{=URL('static','css/dashboard.css')}}" rel="stylesheet">
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
      <script src="{{=URL('static','js/jquery.zoom.js')}}"></script>

		<style>
		.zoom {
      display:inline-block;
      position: relative;
    }
    
    /* magnifying glass icon */
    .zoom:after {
      content:'';
      display:block; 
      width:33px; 
      height:33px; 
      position:absolute; 
      top:0;
      right:0;
      background:url({{=URL('static','images/icon.png')}});
    }

    .zoom img {
      display: block;
    }

    .zoom img::selection { background-color: transparent; }

    #ex2 img:hover { cursor: url(grab.cur), default; }
    #ex2 img:active { cursor: url(grabbed.cur), default; }

     div.img {
    margin: 5px;
    padding-left: 18%;
    padding-top: 4%;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;

    
}

			div.flash {
				font-weight: bold;
				position: fixed;
				padding: 10px;
				top: 48px;
				right: 250px;
				min-width: 280px;
				opacity: 0.95;
				margin: 0px 0px 10px 10px;
				vertical-align: middle;
				cursor: pointer;
				color: #FFF;
				background-color: #000;
				border: 2px solid #FFF;
				border-radius: 8px;
				background-image: -moz-linear-gradient(90deg, #222, #000);
				background-repeat: repeat-x;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				z-index: 2000;
			}
	</style>

		{{
		response.files.insert(0,URL('static','css/web2py.css'))
		response.files.insert(1,URL('static','css/bootstrap.min.css'))
		response.files.insert(2,URL('static','css/bootstrap-responsive.min.css'))
		response.files.insert(3,URL('static','css/web2py_bootstrap.css'))
		response.files.insert(4,URL('static','css/bootstrap1.min.css'))
		response.files.insert(5,URL('static','js/jquery.js'))
		response.files.insert(6,URL('static','js/web2py.js'))
		response.include_meta()

		}}
	</head>

	<body>
		{{if response.flash:}}
		<div class="flash">{{=response.flash or ''}}</div>
		{{pass}}
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{{=URL('default','index')}}">Shiksha</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						
						<li><a href="{{=URL('default', 'user', args='logout')}}">Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-fluid"> 
			<div class="row">
				<div class="col-sm-3 col-md-2 sidebar" style="background-color:lightgrey"> 
					{{if auth.user.usertype == 'TA':}}
					<ul class="nav nav-sidebar">
						<li><a href="{{=URL('default','TAinterface')}}">TA View</a></li>       	      
					</ul>
					{{pass}}
					<ul class="nav nav-sidebar">
						<li><a href="{{=URL('default','student_home')}}">Student View</a></li>       	      
					</ul>
					<ul class="nav nav-sidebar">
						<li><a href="{{=URL('default','studupload')}}">Submit Solution</a></li>
						<li><a href="{{=URL('default','registerCourse')}}">Register for a Course</a></li>
						<li><a href="{{=URL('default','assignstatus')}}">Assignments</a></li>
						<li class="active"><a href="{{=URL('default','see_marks')}}">Marks</a></li>
						<li><a href="{{=URL('default','user/profile')}}" next="{{=URL('default','student_home')}}">Settings</a></li>
					</ul>
				</div>
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<br/><br/><br/>
					<div id="submission">
						{{sub = db(db.Submission.id == subid).select().first()}}
						{{rev=db(db.SubmitReview.id==revid).select().first()}}
						<pre style="font-size:18px"><div style="padding-left:36%;">
   Marks : {{=rev['marks']}}
Comments : {{=rev['comments']}}
						</div></pre>
						<div class= "img">
			<span class='zoom' id='ex3'>
                        	<p>Click to zoom</p>
                       		<img src="{{=URL('download',args=sub['image'])}}" width=500px/>
                       
                      	 </span>
						</div>
					</div>

				</div>
			</div>
		</div>	
		<!-- The javascript =============================================
		(Placed at the end of the document so the pages load faster) -->

	<script src="{{=URL('static','js/bootstrap.min.js')}}"></script>

				<script src="{{=URL('static','js/web2py_bootstrap.js')}}"></script>
				<!--[if lt IE 7 ]>
				<script src="{{=URL('static','js/dd_belatedpng.js')}}"></script>
				<script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
				<![endif]-->

				{{if response.google_analytics_id:}}
				<script src="{{=URL('static','js/analytics.min.js')}}"></script>
				<script type="text/javascript">
					analytics.initialize({
							'Google Analytics':{trackingId:'{{=response.google_analytics_id}}'} 
							});</script>
						{{pass}}
						<script src="{{=URL('static','js/share.js',vars=dict(static=URL('static','images')))}}"></script>
 <script>
  $(document).ready(function(){
      $('#ex1').zoom();
      $('#ex2').zoom({ on:'grab' });
      $('#ex3').zoom({ on:'click', magnify:0.2 });      
      $('#ex4').zoom({ on:'toggle' });
    });
  </script>
					</body>
				</html>
