<html>
<head>
   		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<link rel="icon" href=""> <!--favicon-->

    	<title>Assignment Portal</title>

    <!-- Bootstrap core CSS -->
   		<link href="{{=URL('static','css/bootstrap1.min.css')}}" rel="stylesheet">

    <!-- Custom styles for this template -->
    	<link href="{{=URL('static','css/dashboard.css')}}" rel="stylesheet">
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
      <script src="{{=URL('static','js/jquery.zoom.js')}}"></script>
    	<style>
      .zoom {
      display:inline-block;
      position: relative;
    }
    
    /* magnifying glass icon */
    .zoom:after {
      content:'';
      display:block; 
      width:33px; 
      height:33px; 
      position:absolute; 
      top:0;
      right:0;
      background:url(icon.png);
    }

    .zoom img {
      display: block;
    }

    .zoom img::selection { background-color: transparent; }

    #ex2 img:hover { cursor: url(grab.cur), default; }
    #ex2 img:active { cursor: url(grabbed.cur), default; }


      div.flash {
     font-weight: bold;
     position: fixed;
     padding: 10px;
     top: 48px;
     right: 250px;
      min-width: 280px;
     opacity: 0.95;
     margin: 0px 0px 10px 10px;
       vertical-align: middle;
     cursor: pointer;
     color: #FFF;
     background-color: #000;
     border: 2px solid #FFF;
     border-radius: 8px;
     background-image: -moz-linear-gradient(90deg, #222, #000);
     background-repeat: repeat-x;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     z-index: 2000;
     }
     div.img {
    margin: 5px;
    padding-left: 18%;
    padding-top: 4%;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;

    
}
    </style>

    	{{
  		response.files.insert(0,URL('static','css/web2py.css'))
  		response.files.insert(1,URL('static','css/bootstrap.min.css'))
  		response.files.insert(2,URL('static','css/bootstrap-responsive.min.css'))
  		response.files.insert(3,URL('static','css/web2py_bootstrap.css'))
  		response.files.insert(4,URL('static','css/bootstrap1.min.css'))
  		response.files.insert(5,URL('static','js/jquery.js'))
  		response.files.insert(6,URL('static','js/web2py.js'))
  		response.include_meta()
		
  		}}
  	
	</head>
	<body>
	{{if response.flash:}}
	<div class="flash">{{=response.flash or ''}}</div>
	{{pass}}
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{=URL('default','TAinterface')}}">Shiksha</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{=URL('default','user/profile')}}" next="{{=URL('default','TAinterface')}}">Profile</a></li>
            <li><a href="{{=URL('default', 'user', args='logout')}}">Logout</a></li>
          </ul>
          
        </div>
      </div>
    </div>

	<div class="container-fluid"> 
	<div class="row">
	        <div class="col-sm-3 col-md-2 sidebar" style="background-color:lightgrey"> 
	          <ul class="nav nav-sidebar">
              <li ><a href="{{=URL('default','adminInterface')}}">Assign Faculty/TA</a></li> 
               <li><a href="{{=URL('default','addCourse')}}">Add a Course</a></li> 
	               	      
        	  </ul>
        	  <ul class="nav nav-sidebar">
             <li class="active"><a href="{{=URL('AssignmentPortal','default','solutionImageTag')}}">Tag Solution Images</a></li>
                <li><a href="{{=URL('default','uploadTarBall')}}">Upload Image Tarball</a></li>
        	   
         	 </ul>
        	  <ul class="nav nav-sidebar">
             <li><a href="http://127.0.0.1:8000/AssignmentPortal/appadmin">Access the Database</a></li>
         	 </ul>
  	        </div>
  	         
		</div>
	</div>
	<div class = "img" style="padding-left:18%;">
							{{try:}}
								{{=form}}
							<br/>
							
							<div id='search-result'>
								{{try:}}
									{{if img:}}
                   <span class='zoom' id='ex3'>
										<img src="{{=URL('download',args=img['image'])}}" width=500px/>
                    <p>Click to Zoom</p>
                   </span>
										<br/>
										<br/>
									{{pass}}
								{{except:}}
								{{pass}}
							</div>
							{{except:}}
							<br/>
								<div id='search-box'>
								<h4>Enter Assignment Details :</h4> <br/>
								<form method='get' action="{{=URL('AssignmentPortal','default','solutionImageTag')}}">
									<select  name='assign' value='assign-id'>
										{{for i in courses:}}
											<option value={{=i['Assign']['id']}}>{{=i['Course']['name']}} / {{=i['Assign']['name']}}</option>
										{{pass}}
									</select><br/><br/>
									<input type='submit' value='Submit'>
								</form>
								</div>
							</div>
							{{pass}}
              <script>
    $(document).ready(function(){
      $('#ex1').zoom();
      $('#ex2').zoom({ on:'grab' });
      $('#ex3').zoom({ on:'click' });      
      $('#ex4').zoom({ on:'toggle' });
    });
</script>
	</body>
</html>



