(dp1
S'tas'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'start_time'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'TIMESTAMP'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'question'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'num'
p30
(dp31
g14
I512
sg15
I01
sg16
I3
sg17
S'INTEGER UNIQUE'
p32
sg19
I00
sg20
S'integer'
p33
ssS'end_time'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p36
sg19
I00
sg20
g21
ssS'image'
p37
(dp38
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p39
sg19
I00
sg20
S'upload'
p40
ssS'assign'
p41
(dp42
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES Assign (id) ON DELETE CASCADE'
p43
sg19
I00
sg20
S'reference Assign'
p44
ss.