(dp1
S'course'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Course (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference Course'
p11
ssS'upfile'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'assign'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES Assign (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference Assign'
p22
ss.